# langchain4j

./: README.md  pom.xml
src/main/java/com/phinacio/langchain/demo/: App.java
src/main/java/com/phinacio/langchain/demo/config/: AssistantConfiguration.java
src/main/java/com/phinacio/langchain/demo/controller/: LangChainController.java
src/main/java/com/phinacio/langchain/demo/service/: Assistant.java
src/main/resources/: application.yml
